:root {
  --gridWidth: 0px;
  --cellWidth: 0px;

    /*Fonts*/
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    }
 
  header,
  footer {
    background-color: var(--red-70v);
    height: 5%;
    min-height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
  }

/*  .main__left{
    width: 75%;
    height: 100%;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }*/
 
  /*Header*/
  
  .header__content {
    display: flex;
    justify-content: space-between;
  }
  
  .header__logo {
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  a,
  footer p {
    text-decoration: none;
    color: var(--grey);
    font-size: 18px;
  }
  
   .button {
    background-color: var(--light-blue);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
    border: none;
    width: 100px;
  }















body,
html {
  height: 100vh;
}





.reset-btn {
  background-color: blue;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.grid {
  display: flex;
  width: var(--gridWidth);
  height: var(--gridWidth);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.cell {
  border: 1px solid black;
  width: var(--cellWidth);
  height: var(--cellWidth);
}
background-color: rgba(1, 1, 1, 0.5);



a{text-decoration: none;
color: #000;}
